/*June 2020*/

#secondary-color{
  color: #278ee3 !important;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #278ee3 !important;
}

.navbar-container {
  font-size: 16px;
  padding-bottom: 100px;
  padding-left: 15%;
  padding-right: 15%;
}

* {
  font-family: 'Montserrat';
}
a {
    text-decoration: none !important;
}

.page-container {
  display: grid;
  grid-row-gap: 100px;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 150px;

  animation: fadeInAnimation 1s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}

.sub-page-header {
  font-size: 30px;
  text-align: center;
}

/* image gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 5px;
}

.column img {
  padding-top: 10px;
  vertical-align: middle;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* about page */
.about-container {
  display: grid;
  grid-template-columns: auto 350px;
  grid-column-gap: 20px;
}

.about-header {
  font-size: 20px;
  color: black;
  align-self: center;
  padding-top: 20px;

  animation: fadeInAnimation 1s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}

.ryan-image{
  width: 350px;
  transition: all 0.5s;
}

.ryan-image:hover{
  transform: scale(1.05);
}

/* home page */
.home-header {
  font-family: 'Montserrat';
  font-size: 30px;
  color: black;
  padding-bottom: 50px;

  animation: fadeInAnimation 1s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}

.cards-container {
  display: grid;
  grid-row-gap: 40px;

  animation: fadeInAnimation 1s; 
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}

.card-container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-column-gap: 20px;
  color: #2a2c38;
  opacity:0.5;
  transition: 0.25s;
}

.card-container:hover{
  opacity:1;
  transform: scale(1.05);
  /*box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 8px 25px 0 rgba(0,0,0,0.19);*/
  padding-top: 5px;
  padding-bottom: 5px;
}

.card-image {
  justify-self: begin;
  width: 250px;
  border-radius: 10px;
  background-color: #278ee3;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  color: black;
  padding-top: 10px;
}

.card-description {
  font-family: 'Roboto';
  font-size: 14px;
  align-self: start;
}

.card-button {
  background-color:#278ee3; 
  border: 2px solid #278ee3;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 15px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  transition-duration: 0.25s;
  justify-self: center;
  text-decoration: none !important;
}

.card-button:hover {
  background-color: white!important;
  color: black;
}

.ryan-footer {
  height: 100px;
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
} 

@media (max-width: 1000px) {
  .about-container{
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    grid-template-areas:
      "image"
      "text";   
  }

  .ryan-image{
    grid-area: image;
    justify-self: center;
    max-width: 400px;
    width: 100%;
  }
  .about-header{
    grid-area: text;
  }
}

@media (max-width: 800px) {
  .cards-container{
    grid-row-gap: 75px;
  }
  .card-container {
    grid-template-columns: auto;
    grid-row-gap: 0px;
    opacity:1;
  }

  .card-image{
    max-width: 300px;
    width: 100%;
  }

  .column {
    flex: 100%;
    max-width: 100%;
}
  

}




